<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Service</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div class= "buttons">
      <a class="active" href="#home">Home</a>
      <a href="#services">services</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
  </div>
  <img src="thumbs up.png"
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
